# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1

# S3 Configuration
S3_BUCKET_NAME=

# Bedrock Knowledge Base (will be populated by setup script)
KNOWLEDGE_BASE_ID=
DATA_SOURCE_ID=

# LLM Configuration
# Set USE_BEDROCK_LLM=true to use Bedrock Claude also can be
# set to false to use other models like Gemini
USE_BEDROCK_LLM=true
BEDROCK_MODEL_ID=

# Gemini (used if USE_BEDROCK_LLM=false)
GOOGLE_API_KEY=your_gemini_key_here
GEMINI_MODEL=

# App Configuration
PORT=8000
